# yggdrasilPlugin

./: .gitignore  .gitreview  pom.xml  project.config
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ExamplePlugin.java  ExampleService.java
